<RCC>
    <qresource prefix="/individual/qml">
        <file>updateIcon/rectangle.png</file>
        <file>Tyre/ADAS_IMG_Tire_Car.png</file>
        <file>Doorstatus/D2-Mode_Back.png</file>
        <file>Doorstatus/D2-Mode_BackLeft.png</file>
        <file>Doorstatus/D2-Mode_BackRight.png</file>
        <file>Doorstatus/D2-Mode_BG.png</file>
        <file>Doorstatus/D2-Mode_Front.png</file>
        <file>Doorstatus/D2-Mode_FrontLeft.png</file>
        <file>Doorstatus/D2-Mode_FrontRight.png</file>
        <file>Doorstatus/D2-Mode_Vehicle.png</file>
        <file>Diag/arrow.png</file>
        <file>Diag/bar.png</file>
        <file>Diag/bar_bg.png</file>
        <file>Diag/black.png</file>
        <file>Diag/blackandwhite.png</file>
        <file>Diag/blue.png</file>
        <file>Diag/colour.png</file>
        <file>Diag/green.png</file>
        <file>Diag/jianbian.png</file>
        <file>Diag/list_arrow_disble.png</file>
        <file>Diag/list_line.png</file>
        <file>Diag/list_select.png</file>
        <file>Diag/pop_bg.png</file>
        <file>Diag/pop_button_bg.png</file>
        <file>Diag/pop_button_normal.png</file>
        <file>Diag/pop_button_selected.png</file>
        <file>Diag/red.png</file>
        <file>Diag/white.png</file>
        <file>Diag/zhezhao.png</file>
        <file>Popup/Icon_Seatbelt_Car.png</file>
        <file>Popup/Icon_Seatbelt_Green.png</file>
        <file>Popup/Icon_Seatbelt_Red.png</file>
        <file>Popup/Icon_Seatbelt_Warning.png</file>
        <file>homeBg.png</file>
        <file>Home/progressBar_gray.png</file>
        <file>Home/progressBar_green.png</file>
        <file>Home/topline.png</file>
        <file>ADAS/adas_road.png</file>
        <file>ADAS/car1.png</file>
        <file>ADAS/car2.png</file>
        <file>ADAS/maincar.png</file>
        <file>Home/D.png</file>
        <file>Home/N.png</file>
        <file>Home/P.png</file>
        <file>Home/R.png</file>
        <file>Popup/areaC_warningcar.png</file>
        <file>Popup/areaD_dooropen.png</file>
        <file>Popup/toast_white.png</file>
        <file>Popup/toast_red.png</file>
        <file>Popup/toast_yellow.png</file>
        <file>Home/door_bg.png</file>
        <file>Home/hood_door.png</file>
        <file>Home/progressBar_red.png</file>
        <file>Home/progressBar_yellow.png</file>
        <file>Home/tail_door.png</file>
        <file>CarInfo/remain_range.png</file>
        <file>Popup/tire_car.png</file>
        <file>Popup/tyre_icon_white.png</file>
        <file>Popup/tyre_icon_yellow.png</file>
        <file>Popup/tyre_indicator_left.png</file>
        <file>Popup/tyre_indicator_right.png</file>
        <file>Popup/pic_toast_normal_red.png</file>
        <file>Popup/pic_toast_normal_white.png</file>
        <file>Popup/pic_toast_normal_yellow.png</file>
        <file>Charging/battery_green.png</file>
        <file>Charging/car_batttery.png</file>
        <file>Charging/charge_bg.png</file>
        <file>Charging/charging dynamo.png</file>
        <file>Charging/charging_connect.png</file>
        <file>Charging/leftring.png</file>
        <file>Charging/topline.png</file>
        <file>CarInfo/icon_areaC_down.png</file>
        <file>CarInfo/icon_areaC_up.png</file>
        <file>CarInfo/tyre_bg.png</file>
        <file>CarInfo/tyre_left_line.png</file>
        <file>CarInfo/tyre_right_line.png</file>
        <file>Home/icon_toast_volume.png</file>
        <file>Home/pic_toast_white.png</file>
        <file>Home/sound_bg.png</file>
        <file>Home/sound_hl.png</file>
        <file>Home/unselect.png</file>
        <file>Popup/icon_areaC_warning_EPB.png</file>
        <file>Home/left_charge.png</file>
        <file>Home/left_door.png</file>
        <file>Home/right_charge.png</file>
        <file>Home/right_door.png</file>
        <file>Home/select.png</file>
        <file>Charging/green.png</file>
        <file>Charging/red.png</file>
        <file>Charging/rightring.png</file>
        <file>Charging/yellow.png</file>
        <file>Charging/car_battery.png</file>
        <file>Popup/pic_ADASTOAST_red.png</file>
        <file>Popup/pic_ADASTOAST_white.png</file>
        <file>Popup/pic_ADASTOAST_yellow.png</file>
        <file>CarInfo/remain_range_yellow.png</file>
        <file>Interconnect/phone/icon_areaD_phone_green.png</file>
        <file>Interconnect/phone/icon_areaD_phone_head.png</file>
        <file>Interconnect/phone/icon_areaD_phone_red.png</file>
        <file>Interconnect/media/icon_areaD_music_cover1.png</file>
        <file>Interconnect/media/icon_areaD_music_pause.png</file>
        <file>pic_HMI_Nav_default_baseline.png</file>
        <file>pic_HMI_Nav_default_bg.png</file>
        <file>Interconnect/media/icon_areaD_TBT_music.png</file>
        <file>Charging/charge_backgap.png</file>
        <file>Charging/charge_door1.png</file>
        <file>Charging/charge_door2.png</file>
        <file>Charging/charge_door3.png</file>
        <file>Charging/charge_door4.png</file>
        <file>Charging/charge_emptycar.png</file>
        <file>Charging/charge_frontgap.png</file>
        <file>Charging/charge_warning.png</file>
    </qresource>
</RCC>
