<RCC>
    <qresource prefix="/comfort/qml">
        <file>updateIcon/rectangle.png</file>
        <file>Diag/arrow.png</file>
        <file>Diag/bar.png</file>
        <file>Diag/bar_bg.png</file>
        <file>Diag/black.png</file>
        <file>Diag/blackandwhite.png</file>
        <file>Diag/blue.png</file>
        <file>Diag/colour.png</file>
        <file>Diag/green.png</file>
        <file>Diag/jianbian.png</file>
        <file>Diag/list_arrow_disble.png</file>
        <file>Diag/list_line.png</file>
        <file>Diag/list_select.png</file>
        <file>Diag/pop_bg.png</file>
        <file>Diag/pop_button_bg.png</file>
        <file>Diag/pop_button_normal.png</file>
        <file>Diag/pop_button_selected.png</file>
        <file>Diag/red.png</file>
        <file>Diag/white.png</file>
        <file>Diag/zhezhao.png</file>
        <file>homeBg.png</file>
        <file>Home/progressBar_gray.png</file>
        <file>Home/progressBar_green.png</file>
        <file>Home/topline.png</file>
        <file>ADAS/adas_road.png</file>
        <file>ADAS/car1.png</file>
        <file>ADAS/car2.png</file>
        <file>ADAS/maincar.png</file>
        <file>Home/D.png</file>
        <file>Home/N.png</file>
        <file>Home/P.png</file>
        <file>Home/R.png</file>
        <file>Popup/areaC_warningcar.png</file>
        <file>Popup/toast_white.png</file>
        <file>Popup/toast_red.png</file>
        <file>Popup/toast_yellow.png</file>
        <file>Home/door_bg.png</file>
        <file>Home/hood_door.png</file>
        <file>Home/progressBar_red.png</file>
        <file>Home/progressBar_yellow.png</file>
        <file>Home/tail_door.png</file>
        <file>CarInfo/remain_range.png</file>
        <file>Popup/tire_car.png</file>
        <file>Popup/tyre_icon_white.png</file>
        <file>Popup/tyre_icon_yellow.png</file>
        <file>Popup/tyre_indicator_left.png</file>
        <file>Popup/tyre_indicator_right.png</file>
        <file>Popup/pic_toast_normal_red.png</file>
        <file>Popup/pic_toast_normal_white.png</file>
        <file>Popup/pic_toast_normal_yellow.png</file>
        <file>Charging/battery_green.png</file>
        <file>Charging/car_batttery.png</file>
        <file>Charging/charge_bg.png</file>
        <file>Charging/charging dynamo.png</file>
        <file>Charging/charging_connect.png</file>
        <file>Charging/leftring.png</file>
        <file>Charging/topline.png</file>
        <file>CarInfo/icon_areaC_down.png</file>
        <file>CarInfo/icon_areaC_up.png</file>
        <file>CarInfo/tyre_bg.png</file>
        <file>CarInfo/tyre_left_line.png</file>
        <file>CarInfo/tyre_right_line.png</file>
        <file>Home/icon_toast_volume.png</file>
        <file>Home/pic_toast_white.png</file>
        <file>Home/sound_bg.png</file>
        <file>Home/sound_hl.png</file>
        <file>Home/unselect.png</file>
        <file>Home/left_charge.png</file>
        <file>Home/left_door.png</file>
        <file>Home/right_charge.png</file>
        <file>Home/right_door.png</file>
        <file>Home/select.png</file>
        <file>Charging/green.png</file>
        <file>Charging/red.png</file>
        <file>Charging/rightring.png</file>
        <file>Charging/yellow.png</file>
        <file>Charging/car_battery.png</file>
        <file>Popup/pic_ADASTOAST_red.png</file>
        <file>Popup/pic_ADASTOAST_white.png</file>
        <file>Popup/pic_ADASTOAST_yellow.png</file>
        <file>CarInfo/remain_range_yellow.png</file>
        <file>Interconnect/phone/icon_areaD_phone_green.png</file>
        <file>Interconnect/phone/icon_areaD_phone_head.png</file>
        <file>Interconnect/phone/icon_areaD_phone_red.png</file>
        <file>Interconnect/media/icon_areaD_music_cover1.png</file>
        <file>Interconnect/media/icon_areaD_music_pause.png</file>
        <file>Interconnect/media/icon_areaD_TBT_music.png</file>
        <file>ADAS/ADAS_default.png</file>
        <file>ADAS/pic_HMI_classic_default_road_BSD_red.png</file>
        <file>ADAS/singleDashOfLaneWithLumination.png</file>
        <file>ADAS/singleDashOfLaneWithoutLumination.png</file>
        <file>Popup/pic_areaC_warning_red.png</file>
        <file>Popup/pic_areaC_warning_yellow.png</file>
        <file>Interconnect/media/mediaIcon/tab_AI radio_station_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_audiobook_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_bluetooth_music_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_broadcast_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_news_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_QQmusic_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_radio_n_56x56.png</file>
        <file>Interconnect/media/mediaIcon/tab_USB_n_56x56.png</file>
        <file>Interconnect/media/icon_areaD_FM_cover_normal.png</file>
        <file>Interconnect/media/icon_areaD_music_loading.png</file>
        <file>Interconnect/phone/icon_areaD_phone_small.png</file>
        <file>Charging/HMI_charge.png</file>
        <file>Interconnect/phone/icon_areaD_phone.png</file>
        <file>Interconnect/media/Icon_miniD_loading.png</file>
        <file>Interconnect/Navi/Nav_loading.png</file>
        <file>Interconnect/Navi/Nav_loading_small.png</file>
        <file>ADAS/pic_HMI_classic_default_road_HWABLUE.png</file>
        <file>ADAS/pic_HMI_D_classic_default_HWA_arrow.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_BSD_red.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_BSD_red2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_BSD_yellow.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_BSD_yellow2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_car.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_car2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_car3.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_dooropen_red.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_dooropen_red2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_dooropen_yellow.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_dooropen_yellow2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_left_blue.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_left_normal.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_left_normal2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_right_blue.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_right_normal.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_inline_right_normal2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_outline.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCTA_FCTA.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCTA_FCTA_yellow.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCTA_FCTA_yellow2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCTA_FCTA2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCW_FCW.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_RCW_FCW2.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_turnarrow_blue.png</file>
        <file>ADAS/pic_HMI_D_classic_default_road_turnarrow_blue2.png</file>
        <file>Interconnect/Navi/NAV_D_LOADING_BG.png</file>
        <file>Interconnect/Navi/NAV_LOADING_BG.png</file>
        <file>CarInfo/pic_areaC_electric_averageline.png</file>
        <file>CarInfo/pic_areaC_electric_bgline.png</file>
        <file>CarInfo/pic_areaC_electric_bgramp.png</file>
        <file>CarInfo/pic_areaC_electric_lineramp.png</file>
        <file>Charging/charge_backgap.png</file>
        <file>Charging/charge_door1.png</file>
        <file>Charging/charge_door2.png</file>
        <file>Charging/charge_door3.png</file>
        <file>Charging/charge_door4.png</file>
        <file>Charging/charge_emptycar.png</file>
        <file>Charging/charge_frontgap.png</file>
        <file>Charging/charge_warning.png</file>
        <file>CarInfo/icon_areaC_electric_light.png</file>
        <file>Interconnect/phone/icon_areaD_phone_green_small.png</file>
        <file>Interconnect/phone/icon_areaD_phone_red_small.png</file>
        <file>NAV_BG_BLACK.png</file>
        <file>pic_HMI_Nav_default_baseline.png</file>
        <file>black.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_left_blue.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_left_normal.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_left_normal2.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_right_blue.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_right_normal.png</file>
        <file>ADAS/pic_HMI_D_classic_dashed_road_inline_right_normal2.png</file>
        <file>CarInfo/pic_areaC_car_normaltire.png</file>
        <file>CarInfo/pic_areaC_car_warningtire.png</file>
        <file>CarInfo/tyre_left_line_red.png</file>
        <file>CarInfo/tyre_right_line_red.png</file>
        <file>Interconnect/Navi/mask_top.png</file>
        <file>black_bg.png</file>
        <file>CarInfo/pic_areaC_warning_small.png</file>
        <file>pic_HMI_classic_default_bg.png</file>
        <file>Popup/ADAS_sppedlimit.png</file>
        <file>Popup/pic_HMI_classic_default_road_followcar_bar.png</file>
        <file>Popup/pic_HMI_classic_default_road_followcar_base.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
