<RCC>
    <qresource prefix="/individual">
        <file>qml/Common/CustomImage.qml</file>
        <file>qml/Common/CustomText.qml</file>
        <file>qml/Diag/Diag.qml</file>
        <file>qml/Home/Home.qml</file>
        <file>qml/Telltales/Telltales.qml</file>
        <file>qml/Gauge/Gauge.qml</file>
        <file>qml/Gauge/Point.qml</file>
        <file>FpsItem.qml</file>
        <file>qml/ADAS/ADAS.qml</file>
        <file>qml/CarInfo/CarInfo.qml</file>
        <file>qml/Interconnect/Interconnect.qml</file>
        <file>qml/Interconnect/Navi.qml</file>
        <file>qml/Popup/Popup.qml</file>
        <file>qml/Setting/Setting.qml</file>
        <file>UpdateScreen.qml</file>
        <file>qml/Tyre/Tyre.qml</file>
        <file>qml/Doorstatus/Doorstatus.qml</file>
        <file>qml/Interconnect/RoundIcon.qml</file>
        <file>qml/Interconnect/RoundIconBg.qml</file>
        <file>main.qml</file>
        <file>qml/CarInfo/CarinfoPathview.qml</file>
        <file>LcdUpdateScreen.qml</file>
        <file>qml/ADAS/Frame.qml</file>
        <file>qml/ADAS/RoadLine.qml</file>
        <file>qml/Common/CustomTextEn.qml</file>
        <file>qml/Charging/Charging.qml</file>
        <file>qml/Common/CustomButton.qml</file>
        <file>qml/Common/CustomPageIndicator.qml</file>
        <file>qml/Common/CustomCarInfo.qml</file>
        <file>qml/Common/CustomTyre.qml</file>
        <file>qml/Common/CustomHKTips.qml</file>
        <file>qml/Interconnect/phone/Active.qml</file>
        <file>qml/Interconnect/phone/Dialing.qml</file>
        <file>qml/Interconnect/phone/HungUp.qml</file>
        <file>qml/Interconnect/phone/Incoming.qml</file>
        <file>qml/Interconnect/phone/Phone.qml</file>
        <file>qml/Interconnect/phone/PhoneMiniD.qml</file>
        <file>qml/Interconnect/media/Media.qml</file>
    </qresource>
</RCC>
